/* HomePage.css */

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    text-align: center;
    margin-bottom: 20px;
}

.quote p {
    font-size: 18px;
    margin: 0;
}

.author {
    font-weight: bold;
}

.calendar-section {
    margin-bottom: 20px;
}

.tasks-section {
    width: 100%;
    max-width: 600px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
}
